 ____  _                  ____              _
|  _ \(_) ___ _ __ ___   |  _ \  __ _ _ __ | |__
| | | | |/ _ \ '_ ` _ \  | | | |/ _` | '_ \| '_ \
| |_| | |  __/ | | | | | | |_| | (_| | | | | | | |
|____/|_|\___|_| |_| |_| |____/ \__,_|_| |_|_| |_|
 _____ _                 _        ____
|_   _| |__   __ _ _ __ | |__    / ___|___  _ __   __ _
  | | | '_ \ / _` | '_ \| '_ \  | |   / _ \| '_ \ / _` |
  | | | | | | (_| | | | | | | | | |__| (_) | | | | (_| |
  |_| |_| |_|\__,_|_| |_|_| |_|  \____\___/|_| |_|\__, |
                                                  |___/